COMPOSE_PROJECT_NAME=diplodigst
PROJECT_NAME=DiploDigst

OPENAI_API_KEY=
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8081
REDIS_HOST=localhost
REDIS_PORT=8091
NEO4J_HOST=localhost
NEO4J_PORT=8071
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=DiploDigst