server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
initial.dbms.default_database=DiploDigstGraphStore
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
